# TERSE3

./: .gitignore  README.md  build.xml  me.text  pom.xml  release.sh
command/: deploy  pack  setup
command/command/: lfilter
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: ReleaseNote.java
src/arithmetic/: Abs.java  Add.java  Arithmetic.java  BiOperator.java  BiPredicate.java  BitOperator.java  Calculation.java  Ceil.java  CeilX.java  Div.java  Eq.java  Floor.java  Ge.java  Gt.java  Le.java  Lt.java  Mod.java  ModShift.java  Mul.java  NaturalOrder.java  Ne.java  Rem.java  Sub.java  UniOperator.java
src/cache/: Cache.java  CacheByValue.java  DoubleC.java  IntC.java  LongC.java
src/collection/: ArrayInt.java  ArrayInt2.java  CacheList.java  ComputeMap.java  ConcatList.java  Counter.java  Dir.java  Divide.java  F.java  Filler.java  FilterList.java  FoldList.java  HomogeneousPermutation.java  IterableSupplier.java  ListOperations.java  ListRandomList.java  ListSequentialList.java  ListWrapper.java  MVMap.java  MVOrderedMap.java  MapList.java  MapRandomList.java  MapSequentialList.java  MaskedList.java  MergeList.java  MergedSet.java  OneOrNone.java  OneTimeIterable.java  OptionalListOperations.java  P.java  PairRandomList.java  PairSequentialList.java  PrimitiveArrayWrap.java  Relation.java  ReverseRandomList.java  ReverseSequentialList.java  RingBuffer.java  Scale.java  SegmentTree.java  SetUtils.java  (+19 more)
src/debug/: CollectDump.java  Dump.java  Monitorable.java  NulTrace.java  NullDump.java  Print.java  SimpleTrace.java  StackTrace.java  StackTraceCollectDump.java  StackTraceDump.java  StackTracePrint.java  Te.java  Trace.java
src/fiber/: CSink.java  Fiber.java  FilterFiber.java  FlatIterFiber.java  FlatMapFiber.java  ISource.java  MapFiber.java  Sink.java  Source.java  TCord.java  TFiber.java
src/fluctuation/: Builder.java  Builder.md  BuildingSomethingShouldBeStateful  Fluctuation.java
src/function/: CHolder.java  CastPredicate.java  Chain.java  ChainedBiFunction.java  ChainedBinaryOperator.java  ChainedCompare.java  ComparePolicy.java  (+35 more)
test/: all.xml
(+928 files in other folders)
