<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TERSE3</groupId>
    <artifactId>TERSE3</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>TERSE3</name>
    <url>https://github.com/mtomono/TERSE3</url>
    <description>library for java to keep programs simple</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://raw.githubusercontent.com/mtomono/TERSE3/master/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Masao Tomono</name>
            <email>mtomono@acm.org</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/mtomono/TERSE3</url>
        <connection>scm:git:git@github.com:mtomono/TERSE3.git</connection>
        <developerConnection>scm:git:git@github.com:mtomono/TERSE3.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
            </resource>
        </resources>
    </build>
</project>
